.about-page {

    .about-content {
        padding: 1em 0 2em 0;

        .wapecc {
            margin: 5em 0;

            @include responsive(tab-land) {
                margin: 2em 0;
            }

            span {
                font-size: 1.5em;
                width: max-content;
                position: relative;
                margin: 0 3.2em;

                @include responsive(tab-land) {
                    margin: 0 1.4em;
                }

                @include responsive(phone) {
                    font-size: 1.2em;
                } 

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -.2em;
                    width: 50%;
                    display: inline-block;
                    background: $orange;
                    height: .7vh;
                }
             }

            .lome {
                
                .head {
                    display: flex;
                    margin: 1.2em 0;
                    gap: 1.5em;

                    .info {
                        width: 72%;
                        text-align: justify;

                        @include responsive(tab-land) {
                            width: 50%;
                        }
                    }
                    .card-image {
                        height: 40vh;
                        width: 28%;

                        @include responsive(tab-land) {
                            width: 60%;
                        }

                        img {
                            height: 100%;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }

            }

            .africa {
                margin: 2em 0;
                text-align: justify;
                display: flex;
                gap: 2em;

                @include responsive(tab-land) {
                    gap: 1.5em;
                }
                @include responsive(tab-port) {
                    flex-direction: column;
                    gap: 2.5em;
                }
                
                .info {
                    width: 55%;
                    padding-left: 5em;

                    @include responsive(tab-land) {
                        width: 50%;
                        padding: 0 2em;
                    }

                    @include responsive(tab-port) {
                        width: 100%;
                    }
                }
                
                .card-image {
                    width: 45%;

                    @include responsive(tab-land) {
                        width: 50%;
                    }

                    @include responsive(tab-port) {
                        width: 100%;
                        height: 40vh;
                    }

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 5px 0 0 5px;
                    }
                }
            }

            .togo {
                margin: 2em 0;
                padding: 0 5em;

                p {
                    text-align: justify;
                }

                @include responsive(tab-land) {
                    padding: 0 2em;
                }

            }
        }

        .about-galerie {
            padding: 0 5em;
            margin: 4em 0;

            @include responsive(tab-land) {
                padding: 0 2em;
                margin: 3em 0;
            }

            .about-title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 2em 0;

                p {
                    font-size: 1.7em;

                    @include responsive(phone) {
                        font-size: 1em;
                    }
                }

                .lien {
                    text-decoration: none;
                    background: $jaune;
                    color: white;
                    padding: .5em 1.5em;
                    border-radius: 4px;
                }
            }

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: .8em;

                @include responsive(tab-land) {
                    grid-template-columns: repeat(3,auto);
                    gap: 1.5em;
                }

                @include responsive(tab-port) {
                    grid-template-columns: repeat(2, auto);
                }

                @include responsive(phone) {
                    grid-template-columns: repeat(1, auto);
                }
            }
        }

        .whySponsor {
            padding: 0 5em;

            @include responsive(tab-land) {
                padding: 0 2em;
            }
        }

    }
}



// banner global style

.banner-model {
    height: 55vh;
    position: relative;

    @include responsive(tab-port) {
        height: 45vh;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        color: white;
        background: rgba($color: #000000, $alpha: .8);
        @include flex-center;
        flex-direction: column;
        gap: 1em;

        @include responsive(tab-port) {
            padding: 0 1em;           
        }

        h2 {
            font-size: 2.8em;
            text-transform: uppercase;
            text-align: center;

            @include responsive(tab-port) {
                font-size: 2em;
            }
        }

        p {
            width: 50%;
            text-align: center;

            @include responsive(tab-port) {
                width: 70%;
            }

            @include responsive(phone) {
                width: 90%;
            }
        }
    }
}


// full liste of speaker

.speaker-page {

    .speaker-page-content {
        padding: 5em;

        @include responsive(tab-land) {
            padding: 2em;
        }

        .speakers {

            .title {
                p {
                    text-align: center;
                    font-size: 1.8em;
                    font-weight: 600;
                }
            }

            .cards-speakers {
                margin: 3em 0;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 5em 1.5em;

                @include responsive(tab-land) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @include responsive(tab-port) {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 4em;
                }

                @include responsive(phone) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .card {
                    height: 40vh;
                    position: relative;

                    @include responsive(tab-port) {
                        height: 30vh;
                    }

                    @include responsive(phone) {
                        height: 40vh;
                    }
                    
                    img {
                        border-radius: 3px;
                        height: 100%;
                        width: 100%;
                    }

                    .overlay-data {
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        bottom: -2em;

                        .perso {
                            background: white;
                            padding: 1em;
                            border-radius: 3px;
                            width: 90%;
                            
                            span {
                                font-weight: 600;
                                color: $blue;
                            }
                        }
                    }
                }
            }
        }
    }
}

// partner spage styles

.partner-page {

    .partner-content {
        padding: 5em;

        @include responsive(tab-port) {
            padding: 2em;
        }

        .title {
            p  {
                text-align: center;
                font-weight: 600;
                font-size: 1.8em;
            }
        }

        .cards-partner {
            margin: 3em 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3em;

            @include responsive(tab-port) {
                grid-template-columns: repeat(3, 1fr); 
            }

            @include responsive(phone) {
                grid-template-columns: repeat(2, 1fr);
                gap: 2em 1.5em;
            }

            .card-image {
                background: white;
                padding: .5em;
                @include flex-center;
                height: 25vh;
                border-radius: 5px;

                @include responsive(tab-port) {
                    height: 18vh;
                }

                img {
                    width: 90%;
                    height: 90%;
                    object-fit: contain;

                    @include responsive(phone) {
                        width: 75%;
                        height: 75%;
                    }
                }
            }
        }
    }
}


// schedule page styles

.schedule-page {

    .content-schedule {

        padding: 5em;
    }
}