.section-statistique {
    margin: 3em 0;
    background-image: url("/assets/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 5em 0;
    height: auto;

    @include responsive(tab-port) {
        padding: 2em 0;
        margin: 2.5em 0 ;
    }

    
    .card-stat {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(8, 79, 142, 0.9);
    }
    
    .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 80;
        gap: 5em;

        @include responsive(tab-port) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;
        }

        @include responsive(phone) {
            grid-template-columns: repeat(2, 1fr);
        }

        div {
            @include flex-center;
            flex-direction: column;
            padding: .5em;
    
            span {
                color: #fcb900;
                font-size: 3em;
                font-weight: 600;
            }
            p {
                color: white;
                text-align: center;
            }
        }
    }
}

// .swiper-container-free-mode > .swiper-wrapper{
//     transition-timing-function : linear;
//   }